# stylechecker-backend

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/uk/ac/kent/co600/project/: StylecheckerApplication.java  StylecheckerConfiguration.java
src/main/java/uk/ac/kent/co600/project/api/http/: CheckerResource.java
src/main/java/uk/ac/kent/co600/project/jar/: ExtractionResult.java  JarExtractor.java
src/main/java/uk/ac/kent/co600/project/stylechecker/: AllowAllCorsFilter.java  AuditScorer.java  CorsFilter.java  MarkedFile.java  StylecheckerApplication.java  StylecheckerConfiguration.java
src/main/java/uk/ac/kent/co600/project/stylechecker/api/cli/: CheckCommand.java  CheckerCommand.java
src/main/java/uk/ac/kent/co600/project/stylechecker/api/http/: BluejResource.java  CheckerResource.java
src/main/java/uk/ac/kent/co600/project/stylechecker/api/model/: AuditReport.java  FileAudit.java  FileAuditEntry.java  FileSnippet.java  MarkedFile.java  Score.java
src/main/java/uk/ac/kent/co600/project/stylechecker/checkstyle/: CheckResultTranslator.java  CheckerFactory.java
src/main/java/uk/ac/kent/co600/project/stylechecker/checkstyle/audit/: AuditEventTranslator.java  AuditReportGenerator.java  AuditScorer.java  ErrorOnlyAuditListener.java
src/main/java/uk/ac/kent/co600/project/stylechecker/checkstyle/checks/: FieldAssignedToInConstructorCheck.java  FieldHasAccessModifierCheck.java  HasConstructorCheck.java  InvokesSuperConstructorCheck.java  MethodHasAccessModifierCheck.java
src/main/java/uk/ac/kent/co600/project/stylechecker/jar/: ExtractedFile.java  ExtractionResult.java  JarExtractor.java  SourcesJarExtractor.java
src/main/java/uk/ac/kent/co600/project/stylechecker/styleguide/: StyleGuideRule.java
src/main/java/uk/ac/kent/co600/project/stylechecker/utils/: FakeHealthCheck.java  FauxHealthCheck.java  ImmutableCollectors.java  textReport.java
src/main/resources/: banner.txt  checkstyle-configuration.xml  stylechecker-config.yml
src/main/resources/assets/frontend/: config.json  index.html
src/main/resources/assets/frontend/css/: bootstrap.min.css  dashboard.css  page.css
src/main/resources/assets/frontend/js/: script.js
src/main/resources/assets/frontend/js/templates/: results.js
src/main/resources/bluej/: README.txt  submission.defs
src/test/java/uk/ac/kent/co600/project/stylechecker/: AuditScorerTest.java
src/test/java/uk/ac/kent/co600/project/stylechecker/jar/: CheckStyleRulesTest.java  CheckerCommandTest.java  JarExtractorTest.java  SourcesJarExtractorTest.java
src/test/resources/: ProtocolException.java  TestSender.java  Thing.java  checkstyle-configuration.xml
src/test/resources/CheckStyleRulesTestResources/: 1.2.java  1.4.java  1.5.java  2.2.java  2.3.java  2.4.java  2.5.java  2.7.java  2.8.java  3.1.java  3.2.java  4.1.java  4.2.java  4.3.java  4.4.java  4.5.java  4.6.java  4.7.java  5.1.java  MessageSender.java
src/test/resources/CheckerCommandTestResources/invalidJar/: results.txt
src/test/resources/CheckerCommandTestResources/validJar/: results.txt  test.jar-results.txt
src/test/resources/CheckerCommandTestResources/validJars/: results.txt  test.jar-results.txt
